PORT=1024

ADMIN_SERVER_HOST=121.40.57.246
ADMIN_SERVER_USER=www
ADMIN_SERVER_PASS=flyaway2014
ADMIN_SERVER_PATH=/home/www/igoutuan_chonger_mobile

# weixin pay
WXPAY_KEY=74020e27e36bd741620eead070583f97
WXPAY_APPID=wx5f92ecaad553bcb0
WXPAY_MCH_ID=1265701001
